pl.sparkbit.commons.exception.RestErrorAutoConfiguration
pl.sparkbit.commons.i18n.MessagesAutoConfiguration
pl.sparkbit.commons.mail.MailAutoConfiguration
pl.sparkbit.commons.mybatis.metrics.MyBatisMetricsAutoConfiguration
pl.sparkbit.commons.restlogger.RestLoggingFilterAutoConfiguration
pl.sparkbit.commons.util.ClockAutoConfiguration
pl.sparkbit.commons.util.IdGeneratorAutoConfiguration
pl.sparkbit.commons.actuator.EcsMetadataInfoContributorAutoConfiguration
pl.sparkbit.commons.actuator.RuntimeInfoContributorAutoConfiguration
pl.sparkbit.commons.openapi.OpenApiAutoConfiguration
