# sparkbit-commons

./: checkstyle.xml  findbugs-exclude.xml  pom.xml
scripts/: bump_version.sh  release.sh  setVars.sh
src/main/groovy/pl/sparkbit/commons/test/db/: MapperSpecBase.groovy
src/main/groovy/pl/sparkbit/commons/test/mysql/: MapperSpecBase.groovy
src/main/java/pl/sparkbit/commons/: CommonsProperties.java  Paths.java  Properties.java  YamlDefaultEnvironmentPostProcessor.java
src/main/java/pl/sparkbit/commons/actuator/: JenkinsInfoContributor.java
src/main/java/pl/sparkbit/commons/buildinfo/: BuildInfoFactory.java  BuildInfoFilter.java  BuildInfoFilterConfiguration.java
src/main/java/pl/sparkbit/commons/buildinfo/domain/: BuildInfo.java
src/main/java/pl/sparkbit/commons/buildinfo/service/: BuildInfoService.java
src/main/java/pl/sparkbit/commons/exception/: BusinessException.java  InternalException.java  NotFoundException.java  RestErrorAttributes.java  RestErrorAutoConfiguration.java
src/main/java/pl/sparkbit/commons/i18n/: Messages.java  MessagesAutoConfiguration.java
src/main/java/pl/sparkbit/commons/jackson/: DurationAsMillisSerializer.java  DurationAsSecondsSerializer.java  DurationFromMillisDeserializer.java  DurationFromSecondsDeserializer.java  InstantAsMillisSerializer.java  InstantFromMillisDeserializer.java
src/main/java/pl/sparkbit/commons/json/: JsonField.java  JsonFieldValueExtractor.java
src/main/java/pl/sparkbit/commons/logging/: OutputSizeCappingFilter.java
src/main/java/pl/sparkbit/commons/mail/: MailAutoConfiguration.java  MailProperties.java  MailService.java  SendGridMailServiceImpl.java
src/main/java/pl/sparkbit/commons/mybatis/: DurationTypeHandler.java  InstantAsIntegerTypeHandler.java  LocalDateTypeHandler.java  ZoneIdTypeHandler.java
src/main/java/pl/sparkbit/commons/mybatis/handlers/: DurationTypeHandler.java  InstantAsIntegerTypeHandler.java  LocalDateTypeHandler.java  LocaleTypeHandler.java  UUIDTypeHandler.java  ZoneIdTypeHandler.java
src/main/java/pl/sparkbit/commons/mybatis/metrics/: MyBatisMetricsAutoConfiguration.java  MyBatisMetricsCollector.java  PerformancePlugin.java
src/main/java/pl/sparkbit/commons/restlogger/: RequestLoggingConfiguration.java  RequestWrapper.java  ResponseWrapper.java  RestLoggerProperties.java  RestLoggingFilter.java  RestLoggingFilterAutoConfiguration.java  RestLoggingFilterConfiguration.java  SimpleServletInputStream.java  TeePrintWriter.java  TeeServletOutputStream.java
src/main/java/pl/sparkbit/commons/statsd/: StatsDConfiguration.java  StatsDSender.java
src/main/java/pl/sparkbit/commons/test/: AbstractMapperTests.java  MapperTestConfigBase.java  TransactionAwareDataSourceDestination.java
src/main/java/pl/sparkbit/commons/test/cassandra/: CassandraDaoTestBase.java  CassandraTestConfigBase.java  CassandraTestConfigBase.kt
src/main/java/pl/sparkbit/commons/test/db/: MapperTestBase.java  MapperTestConfigBase.java  MySQLMapperTestConfigBase.java  PostgreSQLMapperTestConfigBase.java  TransactionAwareDataSourceDestination.java
src/main/java/pl/sparkbit/commons/test/mysql/: AbstractMapperTests.java  MapperTestBase.java  MapperTestConfigBase.java  TransactionAwareDataSourceDestination.java
src/main/java/pl/sparkbit/commons/test/redis/: RedisTestConfigBase.java  RedisTestConfigBase.kt
src/main/java/pl/sparkbit/commons/util/: ClockAutoConfiguration.java  ClockConfiguration.java  CollectionsUtils.java  ContentCompressionAutoConfiguration.java  ContentCompressionConfiguration.java  ContentCompressionProperties.java  IdGenerator.java  IdGeneratorAutoConfiguration.java  IdGeneratorImpl.java  Pair.java  RandomStringGenerator.java
src/main/java/pl/sparkbit/commons/validators/: InRange.java  InRangeValidator.java
src/main/kotlin/pl.sparkbit.commons.test.cassandra/: CassandraDaoTestBase.kt  CassandraTestConfigBase.kt
src/main/kotlin/pl/sparkbit/commons/actuator/: EcsMetadataInfoContributor.kt  EcsMetadataInfoContributorAutoConfiguration.kt  RuntimeInfoContributor.kt  RuntimeInfoContributorAutoConfiguration.kt
src/main/kotlin/pl/sparkbit/commons/exception/: RestErrorAttributes.kt  RestErrorAutoConfiguration.kt  RestErrorProperties.kt  RestErrorStatusCodeResolver.kt
src/main/kotlin/pl/sparkbit/commons/jackson/: JsonFieldDeserializer.kt
src/main/kotlin/pl/sparkbit/commons/json/: CustomLocalValidatorFactoryBean.kt  JsonAutoConfiguration.kt
src/main/kotlin/pl/sparkbit/commons/logging/: OutputSizeCappingFilter.kt
src/main/kotlin/pl/sparkbit/commons/openapi/: OpenApiAutoConfiguration.kt  PropertyCustomizers.kt
src/main/kotlin/pl/sparkbit/commons/test/cassandra/: CassandraDaoTestBase.kt  CassandraTestConfigBase.kt
src/main/kotlin/pl/sparkbit/commons/validators/: EnumValue.kt
src/main/resources/: defaults.yml
src/test/java/pl/sparkbit/commons/: SpringFactoriesTest.java
src/test/java/pl/sparkbit/commons/actuator/: EcsMetadataInfoContributorAutoConfigurationTest.kt
src/test/java/pl/sparkbit/commons/exception/: RestErrorAttributesTest.java  RestErrorAutoConfigurationTest.java
src/test/java/pl/sparkbit/commons/i18n/: MessagesAutoConfigurationTest.java
src/test/java/pl/sparkbit/commons/mail/: MailAutoConfigurationTest.java
src/test/java/pl/sparkbit/commons/mybatis/metrics/: MyBatisMetricsAutoConfigurationTest.java
src/test/java/pl/sparkbit/commons/restlogger/: RestLoggingFilterAutoConfigurationTest.java
src/test/java/pl/sparkbit/commons/util/: ClockAutoConfigurationTest.java  CollectionsUtilsTest.java  ContentCompressionAutoConfigurationTest.java  IdGeneratorAutoConfigurationTest.java
src/test/kotlin/pl/sparkbit/commons/json/: JsonFieldTestController.kt  JsonFieldValueExtractorTest.kt
src/test/kotlin/pl/sparkbit/commons/openapi/: DigitsCustomizerTest.kt  EmailPropertyCustomizerTest.kt  EnumPropertyCustomizerTest.kt  InRangeCustomizerTest.kt  MetaAnnotationTest.kt  NegativeCustomizerTest.kt  NegativeOrZeroCustomizerTest.kt  PositiveCustomizerTest.kt  PositiveOrZeroCustomizerTest.kt  PropertyCustomizerTest.kt
(+2 files in other folders)
